package blinovtask.staticAttributes;

public class LearnMainStatic {
   static int i;
    public static void main(String[] args) {
        Student student1 = new Student(43);
        Student student2 = new Student(76);
        Student.faculty = "MMF"; // вызов статического поля только! из названия класса

        student1 = null;
        student1.faculty = "GEO"; // так тоже можно, после присвоения null ссылке на объект, но это плохая практика

        System.out.println(i);// так можно только если поле int i - static.
        // Поля класса всегда инициализированы. Если инициализация не произведена явно,
        // то поле инициализируется значением по умолчанию, предусмотренному для базового типа
        // или значением null для объектного типа.
        Student.convertFaculty("This is the best --> ");// вызов статического метода только! из названия класса

    }
}
// output: This is the best --> geo
// версия статического метода не полиморфны- версия метода определяется во время компиляции
// и изменена во время выполнения быть не может, т е Статические методы нельзя переопределять.
// При их вызове будет использоваться механизм раннего связывания, поэтому будет вызван метод на
// основе типа ссылочной переменной.